{
  "name": "Friends CRM App",
  "start_url": "",
  "description": "A simple app built on blockstack",
  "icons": [{
    "src": "https://imgur.com/DSUMroM",
    "sizes": "400x400",
    "type": "image/png"
  }]
}
